.filters {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.reset {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #127d8b;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 50px;
  width: 90px;
  height: 40px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: #388585;
  }
}

@media (max-width: 710px) {
  .filters {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 585px) {
  .filters {
    grid-template-columns: repeat(2, 1fr);
  }
  .reset {
    align-self: center;
    justify-self: center;
    grid-column: 2 span;
    width: 150px;
  }
}
